{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "enriquesl1102@gmail.com",
    //"Password": "contraseñaincorrecta",
    "Password": "atbt lrwv kobi gyps",
    "UseTls": true
  }
}

